<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeListFragment">

  <TextView
      android:id="@+id/error_text"
      style="@style/NormalTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/screen_margin_horizontal_default"
      android:layout_marginEnd="@dimen/screen_margin_horizontal_default"
      android:gravity="center_horizontal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/error" />

  <ProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/progress_message"
      style="@style/NormalTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/screen_margin_horizontal_default"
      android:layout_marginTop="@dimen/view_margin_vertical"
      android:layout_marginEnd="@dimen/screen_margin_horizontal_default"
      android:gravity="center_horizontal"
      android:textSize="@dimen/small_font_size"
      android:text="@string/progress_dialog_message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/progress_bar" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recipe_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/screen_margin_horizontal_default"
      android:layout_marginTop="@dimen/screen_margin_vertical_triple"
      android:layout_marginEnd="@dimen/screen_margin_horizontal_default"
      android:layout_marginBottom="@dimen/screen_margin_vertical_triple"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_recipe_list" />
</androidx.constraintlayout.widget.ConstraintLayout>