<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

  <com.google.android.material.card.MaterialCardView
      style="@style/CardViewStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/meal_type_image_view"
          style="@style/RoundCornersImageStyle"
          android:layout_width="0dp"
          android:layout_height="@dimen/grid_image_height"
          android:layout_marginStart="@dimen/view_margin_horizontal"
          android:layout_marginTop="@dimen/view_margin_vertical"
          android:layout_marginEnd="@dimen/view_margin_horizontal"
          android:scaleType="centerCrop"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearanceOverlay="@style/RoundCornersImageStyle"
          tools:srcCompat="@drawable/breakfast" />

      <View
          android:id="@+id/divider"
          android:layout_width="@dimen/divider_width"
          android:layout_height="@dimen/divider_height"
          android:layout_marginTop="@dimen/view_margin_vertical_double"
          android:background="?attr/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/meal_type_image_view" />

      <TextView
          android:id="@+id/meal_type_label"
          style="@style/BoldTextStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/view_margin_horizontal_double"
          android:layout_marginTop="@dimen/view_margin_vertical"
          android:layout_marginEnd="@dimen/view_margin_horizontal_double"
          android:layout_marginBottom="@dimen/view_margin_vertical_double"
          android:gravity="center_horizontal"
          android:textColor="@color/healthy_foods_black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/divider"
          tools:text="@string/meal_type_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>